@visdesignlab/trrack-vis: ProvVisConfig
Interface ProvVisConfig
Hierarchy
ProvVisConfig
Index
Properties
backboneCircleRadius
backboneCircleStroke
backboneGutter
duration
gutter
height
linkWidth
regularCircleRadius
regularCircleStroke
sideOffset
textSize
topOffset
verticalSpace
width
Properties
backboneCircleRadius
backboneCircleRadius: number
backboneCircleStroke
backboneCircleStroke: number
backboneGutter
backboneGutter: number
duration
duration: number
gutter
gutter: number
height
height: number
linkWidth
linkWidth: number
regularCircleRadius
regularCircleRadius: number
regularCircleStroke
regularCircleStroke: number
sideOffset
sideOffset: number
textSize
textSize: number
topOffset
topOffset: number
verticalSpace
verticalSpace: number
width
width: number
