trrack-examples: @visdesignlab/trrack
@visdesignlab/trrack
Index
Classes
Action
Interfaces
Artifacts
BaseNode
ChildNode
DiffAnyProps
DiffNode
EventManager
Extra
NodeMetadata
Provenance
ProvenanceGraph
RootNode
StateNode
Type aliases
ActionFunction
ArtifactSubscriberFunction
CurrentNode
Diff
ExportedState
LoggingParams
NodeID
Nodes
ProvenanceNode
SubscriberFunction
Variables
ARTIFACT
GLOBAL
applyChange
compressToEncodedURIComponent
decompressFromEncodedURIComponent
diff
Functions
addAnnotationToNode
addExtraToNodeArtifact
applyActionFunction
createProvenanceGraph
deepCopy
deepDiff
generateTimeStamp
generateUUID
getExtraFromArtifact
goToNode
importState
initEventManager
initProvenance
initializeFirebase
isChildNode
isDiffNode
isStateNode
logToFirebase
Type aliases
ActionFunction
ActionFunction<T>: (currentState: T, ...args: any[]) => T
Function passed to addAction or applyAction which alters and returns the desired state. Always has the current state as the first parameter. Has optional additional parameters which can be passed through the args parameter in applyAction, or by using addArgs in the Action object.
Type parameters
T
Type declaration
(currentState: T, ...args: any[]): T
Parameters
currentState: T
Rest ...args: any[]
Returns T
ArtifactSubscriberFunction
ArtifactSubscriberFunction<A>: (extra: Extra<A>[]) => void
Type parameters
A
Type declaration
(extra: Extra<A>[]): void
Parameters
extra: Extra<A>[]
Returns void
CurrentNode
CurrentNode<T, S, A>: ProvenanceNode<T, S, A>
Type parameters
T
S
A
Diff
Diff: DiffAnyProps & { path: string[] }
ExportedState
ExportedState<T>: Partial<T>
Type parameters
T
LoggingParams
LoggingParams<T, S, A>: { graph: ProvenanceGraph<T, S, A>; participantId: string }
Type parameters
T
S
A
Type declaration
graph: ProvenanceGraph<T, S, A>
participantId: string
NodeID
NodeID: string
Nodes
Nodes<T, S, A>: {}
Type parameters
T
S
A
Type declaration
[key: string]: ProvenanceNode<T, S, A>
ProvenanceNode
ProvenanceNode<T, S, A>: RootNode<T, S> | StateNode<T, S, A> | DiffNode<T, S, A>
Type parameters
T
S
A
SubscriberFunction
SubscriberFunction<T>: (state?: T) => void
Function type passed to observers. Will be called when an observer is triggered and will pass the new state as the parameter.
Type parameters
T
Type declaration
(state?: T): void
Parameters
Optional state: T
Returns void
Variables
Const ARTIFACT
ARTIFACT: string = "ARTIFACT"
Const GLOBAL
GLOBAL: string = "GLOBAL"
Const applyChange
applyChange: any = require('deep-diff').applyChange
Const compressToEncodedURIComponent
compressToEncodedURIComponent: any = require('lz-string').compressToEncodedURIComponent
Const decompressFromEncodedURIComponent
decompressFromEncodedURIComponent: any = require('lz-string').decompressFromEncodedURIComponent
Const diff
diff: any = require('deep-diff').diff
Functions
addAnnotationToNode
addAnnotationToNode<T, S, A>(graph: ProvenanceGraph<T, S, A>, id: NodeID, annotation: string): ProvenanceGraph<T, S, A>
Type parameters
T
S
A
Parameters
graph: ProvenanceGraph<T, S, A>
id: NodeID
annotation: string
Returns ProvenanceGraph<T, S, A>
addExtraToNodeArtifact
addExtraToNodeArtifact<T, S, A>(graph: ProvenanceGraph<T, S, A>, id: NodeID, extra: A): ProvenanceGraph<T, S, A>
Type parameters
T
S
A
Parameters
graph: ProvenanceGraph<T, S, A>
id: NodeID
extra: A
Returns ProvenanceGraph<T, S, A>
applyActionFunction
applyActionFunction<T, S, A>(graph: ProvenanceGraph<T, S, A>, label: string, action: ActionFunction<T>, complex: boolean, ephemeral: boolean, args?: any[], metadata?: NodeMetadata<S>, artifacts?: Partial<Artifacts<A>>): ProvenanceGraph<T, S, A>
Type parameters
T
S
A
Parameters
graph: ProvenanceGraph<T, S, A>
label: string
action: ActionFunction<T>
complex: boolean
ephemeral: boolean
Optional args: any[]
Optional metadata: NodeMetadata<S>
Default value artifacts: Partial<Artifacts<A>> = {}
Returns ProvenanceGraph<T, S, A>
createProvenanceGraph
createProvenanceGraph<T, S, A>(state: T): ProvenanceGraph<T, S, A>
Type parameters
T
S
A
Parameters
state: T
Returns ProvenanceGraph<T, S, A>
deepCopy
deepCopy<T>(target: T): T
Type parameters
T
Parameters
target: T
Returns T
deepDiff
deepDiff<T>(obj1: T, obj2: T): Diff[] | undefined
Type parameters
T
Parameters
obj1: T
obj2: T
Returns Diff[] | undefined
generateTimeStamp
generateTimeStamp(): number
Returns number
generateUUID
generateUUID(): string
Returns string
getExtraFromArtifact
getExtraFromArtifact<T, S, A>(graph: ProvenanceGraph<T, S, A>, id: NodeID): Extra<A>[]
Type parameters
T
S
A
Parameters
graph: ProvenanceGraph<T, S, A>
id: NodeID
Returns Extra<A>[]
goToNode
goToNode<T, S, A>(graph: ProvenanceGraph<T, S, A>, id: NodeID): ProvenanceGraph<T, S, A>
Type parameters
T
S
A
Parameters
graph: ProvenanceGraph<T, S, A>
id: NodeID
Returns ProvenanceGraph<T, S, A>
importState
importState<T, S, A>(graph: ProvenanceGraph<T, S, A>, initalState: T, importedState: T): ProvenanceGraph<T, S, A>
Type parameters
T
S
A
Parameters
graph: ProvenanceGraph<T, S, A>
initalState: T
importedState: T
Returns ProvenanceGraph<T, S, A>
initEventManager
initEventManager<T, S, A>(): EventManager<T, S, A>
Type parameters
T
S
A
Returns EventManager<T, S, A>
initProvenance
initProvenance<T, S, A>(initialState: T, loadFromUrl?: boolean, storeFirebase?: boolean, firebaseConfig?: any): Provenance<T, S, A>
Type parameters
T
S
A
Parameters
initialState: T
Default value loadFromUrl: boolean = true
Default value storeFirebase: boolean = false
Optional firebaseConfig: any
Returns Provenance<T, S, A>
initializeFirebase
initializeFirebase(config: any): { app: App; config: any; db: Database }
Parameters
config: any
Returns { app: App; config: any; db: Database }
app: App
config: any
db: Database
isChildNode
isChildNode<T, S, A>(node: ProvenanceNode<T, S, A>): node is DiffNode<T, S, A> | StateNode<T, S, A>
Type parameters
T
S
A
Parameters
node: ProvenanceNode<T, S, A>
Returns node is DiffNode<T, S, A> | StateNode<T, S, A>
isDiffNode
isDiffNode<T, S, A>(node: ProvenanceNode<T, S, A>): node is DiffNode<T, S, A>
Type parameters
T
S
A
Parameters
node: ProvenanceNode<T, S, A>
Returns node is DiffNode<T, S, A>
isStateNode
isStateNode<T, S, A>(node: ProvenanceNode<T, S, A>): node is StateNode<T, S, A>
Type parameters
T
S
A
Parameters
node: ProvenanceNode<T, S, A>
Returns node is StateNode<T, S, A>
logToFirebase
logToFirebase(rtd: Database): (Anonymous function)
Parameters
rtd: Database
Returns (Anonymous function)
