@visdesignlab/trrack: Provenance
Interface Provenance<T, S, A>
Type parameters
T
S
A
Hierarchy
Provenance
Index
Properties
addAction
addAnnotationToNode
addArtifactObserver
addExtraToNodeArtifact
addGlobalObserver
addObserver
applyAction
current
done
exportProvenanceGraph
exportState
getDiffFromNode
getExtraFromArtifact
goBackNSteps
goBackOneStep
goBackToNonEphemeral
goForwardOneStep
goForwardToNonEphemeral
goToNode
graph
importLinearStates
importProvenanceGraph
importState
reset
root
Properties
addAction
addAction: (label: string, action: ActionFunction<T>) => Action<T, S, A>
Type declaration
(label: string, action: ActionFunction<T>): Action<T, S, A>
Parameters
label: string
action: ActionFunction<T>
Returns Action<T, S, A>
addAnnotationToNode
addAnnotationToNode: (id: NodeID, annotation: string) => void
Type declaration
(id: NodeID, annotation: string): void
Parameters
id: NodeID
annotation: string
Returns void
addArtifactObserver
addArtifactObserver: (func: ArtifactSubscriberFunction<A>) => void
Type declaration
(func: ArtifactSubscriberFunction<A>): void
Parameters
func: ArtifactSubscriberFunction<A>
Returns void
addExtraToNodeArtifact
addExtraToNodeArtifact: (id: NodeID, extra: A) => void
Type declaration
(id: NodeID, extra: A): void
Parameters
id: NodeID
extra: A
Returns void
addGlobalObserver
addGlobalObserver: (func: SubscriberFunction<T>) => void
Type declaration
(func: SubscriberFunction<T>): void
Parameters
func: SubscriberFunction<T>
Returns void
addObserver
addObserver: (propPath: string[], func: SubscriberFunction<T>) => void
Type declaration
(propPath: string[], func: SubscriberFunction<T>): void
Parameters
propPath: string[]
func: SubscriberFunction<T>
Returns void
applyAction
applyAction: (label: string, action: ActionFunction<T>, args?: any[], metadata?: NodeMetadata<S>, artifacts?: Artifacts<A>, eventType?: S, complex?: undefined | false | true, ephemeral?: undefined | false | true) => T
OUTDATED Old way to apply an action. addAction combined with the functions in Action.ts replace this.
Type declaration
(label: string, action: ActionFunction<T>, args?: any[], metadata?: NodeMetadata<S>, artifacts?: Artifacts<A>, eventType?: S, complex?: undefined | false | true, ephemeral?: undefined | false | true): T
Parameters
label: string
action: ActionFunction<T>
Optional args: any[]
Optional metadata: NodeMetadata<S>
Optional artifacts: Artifacts<A>
Optional eventType: S
Optional complex: undefined | false | true
Optional ephemeral: undefined | false | true
Returns T
current
current: () => ProvenanceNode<T, S, A>
Type declaration
(): ProvenanceNode<T, S, A>
Returns ProvenanceNode<T, S, A>
done
done: () => void
Function to call when finished setting up observers. Allows for url state sharing easily.
Type declaration
(): void
Returns void
exportProvenanceGraph
exportProvenanceGraph: () => string
Type declaration
(): string
Returns string
exportState
exportState: (partial?: undefined | false | true) => string
Type declaration
(partial?: undefined | false | true): string
Parameters
Optional partial: undefined | false | true
Returns string
getDiffFromNode
getDiffFromNode: (id: NodeID) => any[]
Type declaration
(id: NodeID): any[]
Parameters
id: NodeID
Returns any[]
getExtraFromArtifact
getExtraFromArtifact: (id: NodeID) => Extra<A>[]
Type declaration
(id: NodeID): Extra<A>[]
Parameters
id: NodeID
Returns Extra<A>[]
goBackNSteps
goBackNSteps: (n: number) => void
Type declaration
(n: number): void
Parameters
n: number
Returns void
goBackOneStep
goBackOneStep: () => void
Type declaration
(): void
Returns void
goBackToNonEphemeral
goBackToNonEphemeral: () => void
Type declaration
(): void
Returns void
goForwardOneStep
goForwardOneStep: () => void
Type declaration
(): void
Returns void
goForwardToNonEphemeral
goForwardToNonEphemeral: () => void
Type declaration
(): void
Returns void
goToNode
goToNode: (id: NodeID) => void
Type declaration
(id: NodeID): void
Parameters
id: NodeID
Returns void
graph
graph: () => ProvenanceGraph<T, S, A>
Type declaration
(): ProvenanceGraph<T, S, A>
Returns ProvenanceGraph<T, S, A>
importLinearStates
importLinearStates: (states: T[], labels?: string[], metadata?: NodeMetadata<S>[]) => void
Type declaration
(states: T[], labels?: string[], metadata?: NodeMetadata<S>[]): void
Parameters
states: T[]
Optional labels: string[]
Optional metadata: NodeMetadata<S>[]
Returns void
importProvenanceGraph
importProvenanceGraph: (importString: string) => void
Type declaration
(importString: string): void
Parameters
importString: string
Returns void
importState
importState: (importString: string) => void
Type declaration
(importString: string): void
Parameters
importString: string
Returns void
reset
reset: () => void
Returns to the root node.
Type declaration
(): void
Returns void
root
root: () => RootNode<T, S>
Type declaration
(): RootNode<T, S>
Returns RootNode<T, S>
